{
  "name": "MiDoctorDeCasaApp",
  "short_name": "DoctorDeCasa",
  "start_url": "https://www.myhomedoctorapp.com",
  "display": "standalone",
  "background_color": "#F8F6F3",
  "theme_color": "#35577C",
  "description": "Tu asistente personal de gestión de salud.",
  "icons": [
    {
      "src": "https://placehold.co/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://placehold.co/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
