{
  "name": "MiDoctorDeCasaApp",
  "short_name": "MiDoctor",
  "description": "Tu asistente personal de gestión de salud.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#F8F6F3",
  "theme_color": "#35577C",
  "icons": [
    {
      "src": "https://i.postimg.cc/SsRdwdzD/LOGO-1-transparent.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.postimg.cc/SsRdwdzD/LOGO-1-transparent.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
