{
  "name": "MyHomeDoctor App",
  "short_name": "MHD",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#35577C",
  "description": "Una aplicación web progresiva para la gestión de la salud con soporte para notificaciones push.",
  "icons": [
    {
      "src": "https://i.postimg.cc/J7N5r89y/LOGO-1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.postimg.cc/J7N5r89y/LOGO-1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "gcm_sender_id": "103953800507"
}
